spring.application.name=hystrix-consumer
server.port=50000
# 允许feign上bean的重载
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://peer1.com:20000/eureka/

#################################
### Hystrix配置
#################################
# 开启Feign下Hystrix功能
feign.hystrix.enabled=true
# 是否开启服务降级（默认开启）
hystrix.command.default.fallback.enabled=true

# 全局超时
hystrix.command.default.execution.timeout.enabled=true
# 超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
# 超时以后中止线程（超时以后终止线程）
hystrix.command.default.execution.isolation.thread.intteruptOnTimeout=true
# 取消的时候终止线程（取消时终止线程）
hystrix.command.default.execution.isolation.thread.intteruptOnFutureCancel=true
# 服务和方法级别的超时配置（会覆盖全局的配置）
hystrix.command.MyService#timeout(int).execution.isolation.thread.timeoutInMilliseconds=3000

######################
### Feign超时配置
######################
# 链接超时时间
cloud-user-service.ribbon.ConnectTimeout=1000
# 业务处理超时时间
cloud-user-service.ribbon.ReadTimeout=2000
### 指定服务的配置（优先级更高）
# 每台独立机器最大的重试次数
cloud-user-service.ribbon.MaxAutoRetries=2
# 可以再重试几台机器（重试次数由feign-client.ribbon.MaxAutoRetries指定）
cloud-user-service.ribbon.MaxAutoRetriesNextServer=2
# 是否在所有http method上进行重试（谨慎开启：非幂等性接口会造成数据不一致。所以在POST PUT DELETE方式的接口一定要保证实现了严格的幂等性）
cloud-user-service.ribbon.OkToRetryOnAllOperations=false


###########################
####hystrix熔断器参数配置
####熔断建立在降级之上，
####不会发起调用。注意半开状态即可
###########################
# 熔断的前提条件（在一定的时间窗口内，请求数量达到5才开始熔断判断。此期间不会调用是否成功）
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# 超过50%的失败请求，则熔断开关开启
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 当熔断开启后，经过多少秒再进入半开状态
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000
# 配置时间窗口(毫秒，默认5000)
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000

# 开启/关闭熔断功能（默认true）
hystrix.command.default.circuitBreaker.enabled=true
# 强制开启熔断开关（正常服务(没有达到熔断状态)调用也会进入熔断逻辑）
hystrix.command.default.circuitBreaker.forceOpen=false
# 强制关闭熔断开关
hystrix.command.default.circuitBreaker.forceClosed=false