spring.application.name=hystrix-consumer
server.port=50000
# 允许feign上bean的重载
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://peer1.com:20000/eureka/

#################################
### Hystrix配置
#################################
# 开启Feign下Hystrix功能
feign.hystrix.enabled=true
# 是否开启服务降级（默认开启）
hystrix.command.default.fallback.enabled=true